[05/20 16:37:45.060]: Command: main-causal.py 3 0,1,2 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 64 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[05/20 16:46:29.715]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 64 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[05/20 16:46:35.450]: lr:0.0001
[05/20 16:46:59.785]: Command: main-causal.py 2 0,1 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 64 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[05/20 16:47:04.964]: lr:0.0001
[06/11 12:49:43.969]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 12:49:59.297]: lr:0.0001
[06/11 12:50:15.869]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 256.709 (256.709)  Mem 22304
[06/11 12:51:01.753]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 12:51:07.575]: lr:0.0001
[06/11 12:51:12.306]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 342.007 (342.007)  Mem 22304
[06/11 12:52:50.510]: Epoch: [0/40][  100/10816]  LR 1.000e-04  Loss 51.454 (171.519)  Mem 22304
[06/11 12:54:25.527]: Epoch: [0/40][  200/10816]  LR 1.000e-04  Loss 53.950 (138.911)  Mem 22304
[06/11 12:55:59.419]: Epoch: [0/40][  300/10816]  LR 1.000e-04  Loss 67.675 (132.608)  Mem 22304
[06/11 12:57:37.696]: Epoch: [0/40][  400/10816]  LR 1.000e-04  Loss 239.046 (128.199)  Mem 22304
[06/11 12:59:13.022]: Epoch: [0/40][  500/10816]  LR 1.000e-04  Loss 50.078 (125.366)  Mem 22304
[06/11 13:00:49.298]: Epoch: [0/40][  600/10816]  LR 1.000e-04  Loss 40.010 (126.077)  Mem 22304
[06/11 13:02:28.246]: Epoch: [0/40][  700/10816]  LR 1.000e-04  Loss 66.392 (124.402)  Mem 22304
[06/11 13:04:09.255]: Epoch: [0/40][  800/10816]  LR 1.000e-04  Loss 228.274 (124.929)  Mem 22304
[06/11 13:05:43.803]: Epoch: [0/40][  900/10816]  LR 1.000e-04  Loss 49.257 (124.526)  Mem 22304
[06/11 13:07:17.435]: Epoch: [0/40][ 1000/10816]  LR 1.000e-04  Loss 323.133 (123.693)  Mem 22304
[06/11 13:08:52.334]: Epoch: [0/40][ 1100/10816]  LR 1.000e-04  Loss 44.922 (125.338)  Mem 22304
[06/11 13:10:32.734]: Epoch: [0/40][ 1200/10816]  LR 1.000e-04  Loss 45.401 (124.970)  Mem 22304
[06/11 13:12:12.642]: Epoch: [0/40][ 1300/10816]  LR 1.000e-04  Loss 53.062 (124.560)  Mem 22304
[06/11 13:13:46.747]: Epoch: [0/40][ 1400/10816]  LR 1.000e-04  Loss 141.188 (123.077)  Mem 22304
[06/11 13:15:20.929]: Epoch: [0/40][ 1500/10816]  LR 1.000e-04  Loss 40.128 (121.546)  Mem 22304
[06/11 13:16:56.470]: Epoch: [0/40][ 1600/10816]  LR 1.000e-04  Loss 251.101 (122.329)  Mem 22304
[06/11 13:18:32.126]: Epoch: [0/40][ 1700/10816]  LR 1.000e-04  Loss 64.317 (121.051)  Mem 22304
[06/11 13:20:06.635]: Epoch: [0/40][ 1800/10816]  LR 1.000e-04  Loss 160.170 (120.810)  Mem 22304
[06/11 13:21:41.539]: Epoch: [0/40][ 1900/10816]  LR 1.000e-04  Loss 54.802 (119.968)  Mem 22304
[06/11 13:23:23.897]: Epoch: [0/40][ 2000/10816]  LR 1.000e-04  Loss 278.541 (119.597)  Mem 22304
[06/11 13:24:57.819]: Epoch: [0/40][ 2100/10816]  LR 1.000e-04  Loss 52.142 (119.191)  Mem 22304
[06/11 14:24:54.802]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 14:25:12.349]: lr:0.0001
[06/11 14:25:32.172]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 292.369 (292.369)  Mem 22304
[06/11 14:28:03.270]: Epoch: [0/40][  100/10816]  LR 1.000e-04  Loss 65.708 (188.310)  Mem 22304
[06/11 14:29:47.943]: Epoch: [0/40][  200/10816]  LR 1.000e-04  Loss 49.453 (146.916)  Mem 22304
[06/11 14:31:25.048]: Epoch: [0/40][  300/10816]  LR 1.000e-04  Loss 62.044 (137.052)  Mem 22304
[06/11 15:09:12.240]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 15:09:17.969]: lr:0.0001
[06/11 15:09:22.590]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 216.057 (216.057)  Mem 22304
[06/11 15:10:48.389]: Epoch: [0/40][  100/10816]  LR 1.000e-04  Loss 69.133 (176.727)  Mem 22304
[06/11 15:12:14.910]: Epoch: [0/40][  200/10816]  LR 1.000e-04  Loss 50.428 (141.101)  Mem 22304
[06/11 15:13:40.795]: Epoch: [0/40][  300/10816]  LR 1.000e-04  Loss 69.485 (133.017)  Mem 22304
[06/11 15:15:13.741]: Epoch: [0/40][  400/10816]  LR 1.000e-04  Loss 265.840 (128.987)  Mem 22304
[06/11 15:16:46.795]: Epoch: [0/40][  500/10816]  LR 1.000e-04  Loss 43.728 (126.202)  Mem 22304
[06/11 15:18:20.052]: Epoch: [0/40][  600/10816]  LR 1.000e-04  Loss 40.882 (126.752)  Mem 22304
[06/11 15:19:53.859]: Epoch: [0/40][  700/10816]  LR 1.000e-04  Loss 62.948 (124.952)  Mem 22304
[06/11 15:21:26.506]: Epoch: [0/40][  800/10816]  LR 1.000e-04  Loss 263.199 (125.003)  Mem 22304
[06/11 15:23:00.781]: Epoch: [0/40][  900/10816]  LR 1.000e-04  Loss 50.052 (124.763)  Mem 22304
[06/11 15:24:34.253]: Epoch: [0/40][ 1000/10816]  LR 1.000e-04  Loss 371.727 (123.802)  Mem 22304
[06/11 15:26:08.011]: Epoch: [0/40][ 1100/10816]  LR 1.000e-04  Loss 33.227 (125.469)  Mem 22304
[06/11 15:27:40.956]: Epoch: [0/40][ 1200/10816]  LR 1.000e-04  Loss 48.436 (125.099)  Mem 22304
[06/11 15:29:15.243]: Epoch: [0/40][ 1300/10816]  LR 1.000e-04  Loss 57.910 (124.928)  Mem 22304
[06/11 15:30:47.861]: Epoch: [0/40][ 1400/10816]  LR 1.000e-04  Loss 153.395 (123.440)  Mem 22304
[06/11 15:32:20.881]: Epoch: [0/40][ 1500/10816]  LR 1.000e-04  Loss 37.986 (121.810)  Mem 22304
[06/11 15:33:55.673]: Epoch: [0/40][ 1600/10816]  LR 1.000e-04  Loss 271.670 (122.569)  Mem 22304
[06/11 15:35:29.099]: Epoch: [0/40][ 1700/10816]  LR 1.000e-04  Loss 60.475 (121.332)  Mem 22304
[06/11 15:36:08.262]: Command: main-causal.py 2 0,1 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 1 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 15:36:34.800]: Command: main-causal.py 2 0,1 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 2 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 15:36:39.985]: lr:0.0001
[06/11 15:36:43.929]: Epoch: [0/40][    0/21631]  LR 1.000e-04  Loss 285.714 (285.714)  Mem 22304
[06/11 15:38:01.422]: Command: main-causal.py 2 2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 2 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 15:38:06.681]: lr:0.0001
[06/11 15:38:10.529]: Epoch: [0/40][    0/21631]  LR 1.000e-04  Loss 302.442 (302.442)  Mem 22304
[06/11 15:38:39.964]: Command: main-causal.py 2 2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 2 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 15:38:45.167]: lr:0.0001
[06/11 15:38:49.124]: Epoch: [0/40][    0/21631]  LR 1.000e-04  Loss 232.006 (232.006)  Mem 14471
[06/11 15:40:01.626]: Epoch: [0/40][  100/21631]  LR 1.000e-04  Loss 655.176 (215.000)  Mem 14471
[06/11 15:41:14.381]: Epoch: [0/40][  200/21631]  LR 1.000e-04  Loss 33.805 (188.139)  Mem 14471
[06/11 15:42:27.515]: Epoch: [0/40][  300/21631]  LR 1.000e-04  Loss 141.827 (190.316)  Mem 14471
[06/11 15:43:40.481]: Epoch: [0/40][  400/21631]  LR 1.000e-04  Loss 71.792 (169.645)  Mem 14471
[06/11 15:44:53.566]: Epoch: [0/40][  500/21631]  LR 1.000e-04  Loss 80.173 (158.155)  Mem 14471
[06/11 15:46:06.521]: Epoch: [0/40][  600/21631]  LR 1.000e-04  Loss 59.871 (154.446)  Mem 14471
[06/11 15:47:19.610]: Epoch: [0/40][  700/21631]  LR 1.000e-04  Loss 32.573 (150.118)  Mem 14471
[06/11 15:48:31.874]: Epoch: [0/40][  800/21631]  LR 1.000e-04  Loss 226.115 (146.329)  Mem 14471
[06/11 15:49:45.306]: Epoch: [0/40][  900/21631]  LR 1.000e-04  Loss 239.785 (142.823)  Mem 14471
[06/11 15:50:57.782]: Epoch: [0/40][ 1000/21631]  LR 1.000e-04  Loss 52.235 (140.548)  Mem 14471
[06/11 15:52:11.614]: Epoch: [0/40][ 1100/21631]  LR 1.000e-04  Loss 41.046 (137.615)  Mem 14471
[06/11 15:53:23.963]: Epoch: [0/40][ 1200/21631]  LR 1.000e-04  Loss 53.644 (135.777)  Mem 14471
[06/11 15:54:37.760]: Epoch: [0/40][ 1300/21631]  LR 1.000e-04  Loss 66.945 (133.404)  Mem 14471
[06/11 15:55:50.453]: Epoch: [0/40][ 1400/21631]  LR 1.000e-04  Loss 60.293 (132.685)  Mem 14471
[06/11 15:57:03.229]: Epoch: [0/40][ 1500/21631]  LR 1.000e-04  Loss 546.491 (131.923)  Mem 14471
[06/11 15:58:17.509]: Epoch: [0/40][ 1600/21631]  LR 1.000e-04  Loss 239.474 (130.971)  Mem 14471
[06/11 15:59:30.185]: Epoch: [0/40][ 1700/21631]  LR 1.000e-04  Loss 72.058 (129.884)  Mem 14471
[06/11 16:00:42.368]: Epoch: [0/40][ 1800/21631]  LR 1.000e-04  Loss 41.349 (129.546)  Mem 14471
[06/11 16:01:54.749]: Epoch: [0/40][ 1900/21631]  LR 1.000e-04  Loss 55.879 (128.382)  Mem 14471
[06/11 16:03:09.093]: Epoch: [0/40][ 2000/21631]  LR 1.000e-04  Loss 324.630 (128.849)  Mem 14471
[06/11 16:04:21.503]: Epoch: [0/40][ 2100/21631]  LR 1.000e-04  Loss 58.906 (129.228)  Mem 14471
[06/11 16:05:33.918]: Epoch: [0/40][ 2200/21631]  LR 1.000e-04  Loss 49.163 (128.966)  Mem 14471
[06/11 16:06:47.004]: Epoch: [0/40][ 2300/21631]  LR 1.000e-04  Loss 76.847 (128.894)  Mem 14471
[06/11 16:08:02.018]: Epoch: [0/40][ 2400/21631]  LR 1.000e-04  Loss 44.647 (128.151)  Mem 14471
[06/11 16:09:14.520]: Epoch: [0/40][ 2500/21631]  LR 1.000e-04  Loss 67.316 (127.920)  Mem 14471
[06/11 16:10:27.368]: Epoch: [0/40][ 2600/21631]  LR 1.000e-04  Loss 63.800 (127.353)  Mem 14471
[06/11 16:11:41.212]: Epoch: [0/40][ 2700/21631]  LR 1.000e-04  Loss 34.308 (127.105)  Mem 14471
[06/11 16:12:54.473]: Epoch: [0/40][ 2800/21631]  LR 1.000e-04  Loss 158.732 (126.216)  Mem 14471
[06/11 16:14:07.965]: Epoch: [0/40][ 2900/21631]  LR 1.000e-04  Loss 32.505 (125.800)  Mem 14471
[06/11 16:15:23.777]: Epoch: [0/40][ 3000/21631]  LR 1.000e-04  Loss 37.763 (124.731)  Mem 14471
[06/11 16:16:36.690]: Epoch: [0/40][ 3100/21631]  LR 1.000e-04  Loss 62.700 (124.683)  Mem 14471
[06/11 16:17:50.400]: Epoch: [0/40][ 3200/21631]  LR 1.000e-04  Loss 253.543 (124.650)  Mem 14471
[06/11 16:19:02.915]: Epoch: [0/40][ 3300/21631]  LR 1.000e-04  Loss 66.385 (124.254)  Mem 14471
[06/11 16:20:15.170]: Epoch: [0/40][ 3400/21631]  LR 1.000e-04  Loss 68.350 (124.257)  Mem 14471
[06/11 16:21:29.937]: Epoch: [0/40][ 3500/21631]  LR 1.000e-04  Loss 292.985 (124.084)  Mem 14471
[06/11 16:22:50.865]: Epoch: [0/40][ 3600/21631]  LR 1.000e-04  Loss 185.755 (123.785)  Mem 14471
[06/11 16:24:08.875]: Epoch: [0/40][ 3700/21631]  LR 1.000e-04  Loss 278.603 (123.463)  Mem 14471
[06/11 16:25:25.758]: Epoch: [0/40][ 3800/21631]  LR 1.000e-04  Loss 52.747 (122.872)  Mem 14471
[06/11 16:26:42.902]: Epoch: [0/40][ 3900/21631]  LR 1.000e-04  Loss 146.102 (122.171)  Mem 14471
[06/11 16:27:59.747]: Epoch: [0/40][ 4000/21631]  LR 1.000e-04  Loss 300.232 (122.051)  Mem 14471
[06/11 16:29:16.738]: Epoch: [0/40][ 4100/21631]  LR 1.000e-04  Loss 141.041 (122.282)  Mem 14471
[06/11 16:30:37.493]: Epoch: [0/40][ 4200/21631]  LR 1.000e-04  Loss 51.188 (121.870)  Mem 14471
[06/11 16:31:54.125]: Epoch: [0/40][ 4300/21631]  LR 1.000e-04  Loss 73.947 (121.669)  Mem 14471
[06/11 16:33:10.753]: Epoch: [0/40][ 4400/21631]  LR 1.000e-04  Loss 67.915 (121.824)  Mem 14471
[06/11 16:34:27.861]: Epoch: [0/40][ 4500/21631]  LR 1.000e-04  Loss 44.015 (121.357)  Mem 14471
[06/11 16:35:44.649]: Epoch: [0/40][ 4600/21631]  LR 1.000e-04  Loss 250.094 (121.259)  Mem 14471
[06/11 16:37:01.847]: Epoch: [0/40][ 4700/21631]  LR 1.000e-04  Loss 43.242 (121.423)  Mem 14471
[06/11 16:38:18.706]: Epoch: [0/40][ 4800/21631]  LR 1.000e-04  Loss 45.962 (121.065)  Mem 14471
[06/11 16:39:35.354]: Epoch: [0/40][ 4900/21631]  LR 1.000e-04  Loss 282.588 (120.840)  Mem 14471
[06/11 16:40:52.013]: Epoch: [0/40][ 5000/21631]  LR 1.000e-04  Loss 179.146 (120.717)  Mem 14471
[06/11 16:42:08.428]: Epoch: [0/40][ 5100/21631]  LR 1.000e-04  Loss 49.278 (120.566)  Mem 14471
[06/11 16:43:30.445]: Epoch: [0/40][ 5200/21631]  LR 1.000e-04  Loss 50.248 (120.958)  Mem 14471
[06/11 16:44:46.903]: Epoch: [0/40][ 5300/21631]  LR 1.000e-04  Loss 27.415 (120.185)  Mem 14471
[06/11 16:46:03.544]: Epoch: [0/40][ 5400/21631]  LR 1.000e-04  Loss 160.955 (120.044)  Mem 14471
[06/11 16:47:20.221]: Epoch: [0/40][ 5500/21631]  LR 1.000e-04  Loss 40.042 (119.678)  Mem 14471
[06/11 16:48:36.967]: Epoch: [0/40][ 5600/21631]  LR 1.000e-04  Loss 40.841 (119.303)  Mem 14471
[06/11 16:49:53.864]: Epoch: [0/40][ 5700/21631]  LR 1.000e-04  Loss 35.852 (118.996)  Mem 14471
[06/11 16:51:10.696]: Epoch: [0/40][ 5800/21631]  LR 1.000e-04  Loss 140.560 (118.975)  Mem 14471
[06/11 16:52:27.717]: Epoch: [0/40][ 5900/21631]  LR 1.000e-04  Loss 181.572 (119.059)  Mem 14471
[06/11 16:53:44.401]: Epoch: [0/40][ 6000/21631]  LR 1.000e-04  Loss 53.173 (118.955)  Mem 14471
[06/11 16:55:01.274]: Epoch: [0/40][ 6100/21631]  LR 1.000e-04  Loss 61.811 (118.644)  Mem 14471
[06/11 16:56:18.101]: Epoch: [0/40][ 6200/21631]  LR 1.000e-04  Loss 52.080 (118.407)  Mem 14471
[06/11 16:57:40.817]: Epoch: [0/40][ 6300/21631]  LR 1.000e-04  Loss 136.074 (118.114)  Mem 14471
[06/11 16:58:57.647]: Epoch: [0/40][ 6400/21631]  LR 1.000e-04  Loss 131.293 (117.886)  Mem 14471
[06/11 17:00:14.477]: Epoch: [0/40][ 6500/21631]  LR 1.000e-04  Loss 147.162 (117.685)  Mem 14471
[06/11 17:01:31.577]: Epoch: [0/40][ 6600/21631]  LR 1.000e-04  Loss 35.217 (117.428)  Mem 14471
[06/11 17:02:49.138]: Epoch: [0/40][ 6700/21631]  LR 1.000e-04  Loss 48.638 (117.444)  Mem 14471
[06/11 17:04:05.955]: Epoch: [0/40][ 6800/21631]  LR 1.000e-04  Loss 58.741 (117.296)  Mem 14471
[06/11 17:05:23.133]: Epoch: [0/40][ 6900/21631]  LR 1.000e-04  Loss 54.738 (117.041)  Mem 14471
[06/11 17:06:39.966]: Epoch: [0/40][ 7000/21631]  LR 1.000e-04  Loss 262.247 (116.889)  Mem 14471
[06/11 17:07:57.353]: Epoch: [0/40][ 7100/21631]  LR 1.000e-04  Loss 33.111 (116.849)  Mem 14471
[06/11 17:09:14.718]: Epoch: [0/40][ 7200/21631]  LR 1.000e-04  Loss 61.393 (117.103)  Mem 14471
[06/11 17:10:31.473]: Epoch: [0/40][ 7300/21631]  LR 1.000e-04  Loss 43.356 (116.999)  Mem 14471
[06/11 17:11:48.660]: Epoch: [0/40][ 7400/21631]  LR 1.000e-04  Loss 155.406 (116.871)  Mem 14471
[06/11 17:13:09.349]: Epoch: [0/40][ 7500/21631]  LR 1.000e-04  Loss 52.779 (116.881)  Mem 14471
[06/12 22:31:29.265]: Command: main-causal.py 2 2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 2 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/12 22:31:47.080]: lr:0.0001
[06/12 22:32:07.667]: Epoch: [0/40][    0/21631]  LR 1.000e-04  Loss 247.586 (247.586)  Mem 14471
[06/12 22:33:36.356]: Command: main-causal.py 2 2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 2 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/12 22:33:41.926]: lr:0.0001
[06/12 22:33:46.029]: Epoch: [0/40][    0/21631]  LR 1.000e-04  Loss 298.254 (298.254)  Mem 22304
[06/12 22:35:02.632]: Epoch: [0/40][  100/21631]  LR 1.000e-04  Loss 715.746 (227.839)  Mem 22304
[06/12 22:36:22.787]: Epoch: [0/40][  200/21631]  LR 1.000e-04  Loss 21.414 (194.220)  Mem 22304
[06/12 22:37:42.710]: Epoch: [0/40][  300/21631]  LR 1.000e-04  Loss 304.745 (195.115)  Mem 22304
[06/12 22:39:02.548]: Epoch: [0/40][  400/21631]  LR 1.000e-04  Loss 28.269 (180.209)  Mem 22304
[06/12 22:40:23.386]: Epoch: [0/40][  500/21631]  LR 1.000e-04  Loss 62.599 (168.093)  Mem 22304
[06/12 22:41:42.426]: Epoch: [0/40][  600/21631]  LR 1.000e-04  Loss 86.579 (163.249)  Mem 22304
[06/12 22:43:02.494]: Epoch: [0/40][  700/21631]  LR 1.000e-04  Loss 37.277 (157.750)  Mem 22304
[06/12 22:44:22.213]: Epoch: [0/40][  800/21631]  LR 1.000e-04  Loss 270.548 (153.303)  Mem 22304
[06/12 22:45:41.865]: Epoch: [0/40][  900/21631]  LR 1.000e-04  Loss 209.963 (148.803)  Mem 22304
[06/12 22:47:01.493]: Epoch: [0/40][ 1000/21631]  LR 1.000e-04  Loss 48.090 (145.926)  Mem 22304
[06/12 22:48:20.999]: Epoch: [0/40][ 1100/21631]  LR 1.000e-04  Loss 52.287 (142.655)  Mem 22304
[06/12 22:49:39.564]: Epoch: [0/40][ 1200/21631]  LR 1.000e-04  Loss 58.983 (140.539)  Mem 22304
[06/12 22:50:59.477]: Epoch: [0/40][ 1300/21631]  LR 1.000e-04  Loss 61.796 (137.822)  Mem 22304
[06/12 22:52:18.131]: Epoch: [0/40][ 1400/21631]  LR 1.000e-04  Loss 63.561 (136.861)  Mem 22304
[06/12 22:53:37.749]: Epoch: [0/40][ 1500/21631]  LR 1.000e-04  Loss 542.959 (135.911)  Mem 22304
[06/12 22:54:58.209]: Epoch: [0/40][ 1600/21631]  LR 1.000e-04  Loss 231.727 (134.644)  Mem 22304
[06/12 22:56:16.619]: Epoch: [0/40][ 1700/21631]  LR 1.000e-04  Loss 68.948 (133.347)  Mem 22304
[06/12 22:57:35.166]: Epoch: [0/40][ 1800/21631]  LR 1.000e-04  Loss 44.620 (132.892)  Mem 22304
[06/12 22:58:54.222]: Epoch: [0/40][ 1900/21631]  LR 1.000e-04  Loss 48.818 (131.622)  Mem 22304
[06/12 23:00:16.133]: Epoch: [0/40][ 2000/21631]  LR 1.000e-04  Loss 316.546 (131.915)  Mem 22304
[06/12 23:01:35.490]: Epoch: [0/40][ 2100/21631]  LR 1.000e-04  Loss 65.224 (132.228)  Mem 22304
[06/12 23:02:53.464]: Epoch: [0/40][ 2200/21631]  LR 1.000e-04  Loss 47.016 (131.779)  Mem 22304
[06/12 23:04:11.945]: Epoch: [0/40][ 2300/21631]  LR 1.000e-04  Loss 74.881 (131.626)  Mem 22304
[06/12 23:05:33.638]: Epoch: [0/40][ 2400/21631]  LR 1.000e-04  Loss 42.976 (130.808)  Mem 22304
[06/12 23:06:52.107]: Epoch: [0/40][ 2500/21631]  LR 1.000e-04  Loss 76.447 (130.491)  Mem 22304
[06/12 23:08:10.411]: Epoch: [0/40][ 2600/21631]  LR 1.000e-04  Loss 67.355 (129.897)  Mem 22304
[06/12 23:09:30.184]: Epoch: [0/40][ 2700/21631]  LR 1.000e-04  Loss 36.178 (129.620)  Mem 22304
[06/12 23:10:49.515]: Epoch: [0/40][ 2800/21631]  LR 1.000e-04  Loss 141.990 (128.684)  Mem 22304
[06/12 23:12:07.989]: Epoch: [0/40][ 2900/21631]  LR 1.000e-04  Loss 28.474 (128.202)  Mem 22304
[06/12 23:13:29.902]: Epoch: [0/40][ 3000/21631]  LR 1.000e-04  Loss 32.894 (127.079)  Mem 22304
[06/12 23:14:49.389]: Epoch: [0/40][ 3100/21631]  LR 1.000e-04  Loss 57.713 (127.007)  Mem 22304
[06/12 23:16:09.674]: Epoch: [0/40][ 3200/21631]  LR 1.000e-04  Loss 239.830 (126.912)  Mem 22304
[06/12 23:17:29.776]: Epoch: [0/40][ 3300/21631]  LR 1.000e-04  Loss 71.505 (126.469)  Mem 22304
[06/12 23:18:50.262]: Epoch: [0/40][ 3400/21631]  LR 1.000e-04  Loss 64.598 (126.329)  Mem 22304
[06/12 23:20:10.805]: Epoch: [0/40][ 3500/21631]  LR 1.000e-04  Loss 290.378 (126.122)  Mem 22304
[06/12 23:21:38.636]: Epoch: [0/40][ 3600/21631]  LR 1.000e-04  Loss 165.796 (125.790)  Mem 22304
[06/12 23:22:58.522]: Epoch: [0/40][ 3700/21631]  LR 1.000e-04  Loss 277.486 (125.446)  Mem 22304
[06/12 23:24:19.678]: Epoch: [0/40][ 3800/21631]  LR 1.000e-04  Loss 61.250 (124.838)  Mem 22304
[06/12 23:25:39.285]: Epoch: [0/40][ 3900/21631]  LR 1.000e-04  Loss 137.774 (124.061)  Mem 22304
[06/12 23:26:58.625]: Epoch: [0/40][ 4000/21631]  LR 1.000e-04  Loss 310.939 (123.921)  Mem 22304
[06/12 23:28:18.053]: Epoch: [0/40][ 4100/21631]  LR 1.000e-04  Loss 129.950 (124.150)  Mem 22304
[06/12 23:29:42.906]: Epoch: [0/40][ 4200/21631]  LR 1.000e-04  Loss 48.132 (123.724)  Mem 22304
[06/12 23:31:02.362]: Epoch: [0/40][ 4300/21631]  LR 1.000e-04  Loss 78.088 (123.487)  Mem 22304
[06/12 23:32:23.375]: Epoch: [0/40][ 4400/21631]  LR 1.000e-04  Loss 64.435 (123.551)  Mem 22304
[06/12 23:33:44.079]: Epoch: [0/40][ 4500/21631]  LR 1.000e-04  Loss 46.510 (123.051)  Mem 22304
[06/12 23:35:03.710]: Epoch: [0/40][ 4600/21631]  LR 1.000e-04  Loss 245.886 (122.903)  Mem 22304
[06/12 23:36:22.976]: Epoch: [0/40][ 4700/21631]  LR 1.000e-04  Loss 43.190 (123.039)  Mem 22304
[06/12 23:37:43.488]: Epoch: [0/40][ 4800/21631]  LR 1.000e-04  Loss 45.172 (122.674)  Mem 22304
[06/12 23:39:03.895]: Epoch: [0/40][ 4900/21631]  LR 1.000e-04  Loss 290.929 (122.464)  Mem 22304
[06/12 23:40:24.198]: Epoch: [0/40][ 5000/21631]  LR 1.000e-04  Loss 183.804 (122.290)  Mem 22304
[06/12 23:41:44.236]: Epoch: [0/40][ 5100/21631]  LR 1.000e-04  Loss 48.915 (122.098)  Mem 22304
[06/12 23:43:12.116]: Epoch: [0/40][ 5200/21631]  LR 1.000e-04  Loss 56.832 (122.470)  Mem 22304
[06/12 23:44:34.246]: Epoch: [0/40][ 5300/21631]  LR 1.000e-04  Loss 27.655 (121.660)  Mem 22304
[06/12 23:45:54.982]: Epoch: [0/40][ 5400/21631]  LR 1.000e-04  Loss 146.241 (121.522)  Mem 22304
[06/12 23:47:15.552]: Epoch: [0/40][ 5500/21631]  LR 1.000e-04  Loss 43.506 (121.139)  Mem 22304
[06/12 23:48:23.278]: TRAIN Loss - loss1 has NaNs: raise ValueError and exit
[07/05 12:51:25.357]: Command: main-causal.py 2 2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 2 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[07/05 12:51:39.899]: lr:0.0001
[07/05 12:51:56.123]: Epoch: [0/40][    0/21631]  LR 1.000e-04  Loss 347.820 (347.820)  Mem 22304
[07/05 12:53:17.552]: Command: main-causal.py 2 2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 2 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[07/05 12:53:23.312]: lr:0.0001
[07/05 12:53:27.254]: Epoch: [0/40][    0/21631]  LR 1.000e-04  Loss 273.015 (273.015)  Mem 22304
[07/05 12:54:27.479]: Epoch: [0/40][  100/21631]  LR 1.000e-04  Loss 569.152 (218.120)  Mem 22304
[07/05 12:55:30.447]: Epoch: [0/40][  200/21631]  LR 1.000e-04  Loss 54.228 (170.636)  Mem 22304
[07/05 12:56:33.441]: Epoch: [0/40][  300/21631]  LR 1.000e-04  Loss 124.892 (158.608)  Mem 22304
[07/05 12:57:36.446]: Epoch: [0/40][  400/21631]  LR 1.000e-04  Loss 53.761 (145.288)  Mem 22304
[07/05 12:58:40.583]: Epoch: [0/40][  500/21631]  LR 1.000e-04  Loss 72.607 (138.323)  Mem 22304
[07/05 12:59:44.399]: Epoch: [0/40][  600/21631]  LR 1.000e-04  Loss 73.384 (137.918)  Mem 22304
[07/05 13:00:49.571]: Epoch: [0/40][  700/21631]  LR 1.000e-04  Loss 35.121 (136.291)  Mem 22304
[07/05 13:01:51.255]: Epoch: [0/40][  800/21631]  LR 1.000e-04  Loss 260.104 (134.315)  Mem 22304
[07/05 13:02:53.771]: Epoch: [0/40][  900/21631]  LR 1.000e-04  Loss 231.955 (132.148)  Mem 22304
[07/05 13:03:54.622]: Epoch: [0/40][ 1000/21631]  LR 1.000e-04  Loss 64.266 (130.954)  Mem 22304
[07/05 13:04:57.113]: Epoch: [0/40][ 1100/21631]  LR 1.000e-04  Loss 54.502 (129.039)  Mem 22304
[07/05 13:05:59.552]: Epoch: [0/40][ 1200/21631]  LR 1.000e-04  Loss 63.357 (127.868)  Mem 22304
[07/05 13:07:04.646]: Epoch: [0/40][ 1300/21631]  LR 1.000e-04  Loss 57.236 (126.073)  Mem 22304
[07/05 13:08:07.453]: Epoch: [0/40][ 1400/21631]  LR 1.000e-04  Loss 64.118 (125.897)  Mem 22304
[07/05 13:09:09.261]: Epoch: [0/40][ 1500/21631]  LR 1.000e-04  Loss 525.157 (125.604)  Mem 22304
[07/05 13:10:13.064]: Epoch: [0/40][ 1600/21631]  LR 1.000e-04  Loss 215.399 (124.944)  Mem 22304
[07/05 13:11:14.056]: Epoch: [0/40][ 1700/21631]  LR 1.000e-04  Loss 89.458 (124.195)  Mem 22304
[07/05 13:12:14.498]: Epoch: [0/40][ 1800/21631]  LR 1.000e-04  Loss 39.382 (124.236)  Mem 22304
[07/05 13:13:16.397]: Epoch: [0/40][ 1900/21631]  LR 1.000e-04  Loss 47.485 (123.407)  Mem 22304
[07/05 13:14:20.266]: Epoch: [0/40][ 2000/21631]  LR 1.000e-04  Loss 301.297 (124.151)  Mem 22304
[07/05 13:15:23.411]: Epoch: [0/40][ 2100/21631]  LR 1.000e-04  Loss 59.314 (124.771)  Mem 22304
[07/05 13:16:25.811]: Epoch: [0/40][ 2200/21631]  LR 1.000e-04  Loss 45.548 (124.718)  Mem 22304
[07/05 13:17:28.750]: Epoch: [0/40][ 2300/21631]  LR 1.000e-04  Loss 79.512 (124.883)  Mem 22304
[07/05 13:18:42.507]: Epoch: [0/40][ 2400/21631]  LR 1.000e-04  Loss 42.735 (124.262)  Mem 22304
[07/05 13:19:44.913]: Epoch: [0/40][ 2500/21631]  LR 1.000e-04  Loss 65.573 (124.188)  Mem 22304
[07/05 13:20:47.313]: Epoch: [0/40][ 2600/21631]  LR 1.000e-04  Loss 63.511 (123.839)  Mem 22304
[07/05 13:21:49.895]: Epoch: [0/40][ 2700/21631]  LR 1.000e-04  Loss 31.228 (123.749)  Mem 22304
[07/05 13:22:52.784]: Epoch: [0/40][ 2800/21631]  LR 1.000e-04  Loss 150.850 (123.071)  Mem 22304
[07/05 13:23:54.619]: Epoch: [0/40][ 2900/21631]  LR 1.000e-04  Loss 30.223 (122.739)  Mem 22304
[07/05 13:24:59.253]: Epoch: [0/40][ 3000/21631]  LR 1.000e-04  Loss 40.672 (121.767)  Mem 22304
[07/05 13:26:02.407]: Epoch: [0/40][ 3100/21631]  LR 1.000e-04  Loss 55.585 (121.851)  Mem 22304
[07/05 13:27:04.148]: Epoch: [0/40][ 3200/21631]  LR 1.000e-04  Loss 245.658 (121.888)  Mem 22304
[07/05 13:28:06.678]: Epoch: [0/40][ 3300/21631]  LR 1.000e-04  Loss 63.104 (121.600)  Mem 22304
[07/05 13:29:09.520]: Epoch: [0/40][ 3400/21631]  LR 1.000e-04  Loss 64.493 (121.637)  Mem 22304
[07/05 13:30:12.069]: Epoch: [0/40][ 3500/21631]  LR 1.000e-04  Loss 298.373 (121.598)  Mem 22304
[07/05 13:31:18.140]: Epoch: [0/40][ 3600/21631]  LR 1.000e-04  Loss 201.064 (121.391)  Mem 22304
[07/05 13:32:21.521]: Epoch: [0/40][ 3700/21631]  LR 1.000e-04  Loss 274.259 (121.131)  Mem 22304
[07/05 13:33:24.087]: Epoch: [0/40][ 3800/21631]  LR 1.000e-04  Loss 45.680 (120.598)  Mem 22304
[07/05 13:34:26.034]: Epoch: [0/40][ 3900/21631]  LR 1.000e-04  Loss 160.912 (119.926)  Mem 22304
[07/05 13:35:29.670]: Epoch: [0/40][ 4000/21631]  LR 1.000e-04  Loss 309.424 (119.878)  Mem 22304
[07/05 13:36:39.268]: Epoch: [0/40][ 4100/21631]  LR 1.000e-04  Loss 130.081 (120.206)  Mem 22304
[07/05 13:37:48.369]: Epoch: [0/40][ 4200/21631]  LR 1.000e-04  Loss 54.306 (119.828)  Mem 22304
[07/05 13:38:52.033]: Epoch: [0/40][ 4300/21631]  LR 1.000e-04  Loss 80.962 (119.631)  Mem 22304
[07/05 13:39:54.929]: Epoch: [0/40][ 4400/21631]  LR 1.000e-04  Loss 56.756 (119.809)  Mem 22304
[07/05 13:40:58.875]: Epoch: [0/40][ 4500/21631]  LR 1.000e-04  Loss 42.326 (119.382)  Mem 22304
[07/05 13:42:04.373]: Epoch: [0/40][ 4600/21631]  LR 1.000e-04  Loss 232.126 (119.332)  Mem 22304
[07/05 13:43:08.396]: Epoch: [0/40][ 4700/21631]  LR 1.000e-04  Loss 40.442 (119.557)  Mem 22304
[07/05 13:44:11.768]: Epoch: [0/40][ 4800/21631]  LR 1.000e-04  Loss 48.335 (119.253)  Mem 22304
[07/05 13:45:15.403]: Epoch: [0/40][ 4900/21631]  LR 1.000e-04  Loss 302.701 (119.109)  Mem 22304
[07/05 13:46:18.425]: Epoch: [0/40][ 5000/21631]  LR 1.000e-04  Loss 190.982 (119.005)  Mem 22304
[07/05 13:47:21.286]: Epoch: [0/40][ 5100/21631]  LR 1.000e-04  Loss 48.952 (118.887)  Mem 22304
[07/05 13:48:30.444]: Epoch: [0/40][ 5200/21631]  LR 1.000e-04  Loss 47.940 (119.306)  Mem 22304
[07/05 13:49:33.206]: Epoch: [0/40][ 5300/21631]  LR 1.000e-04  Loss 24.938 (118.573)  Mem 22304
[07/05 13:50:36.460]: Epoch: [0/40][ 5400/21631]  LR 1.000e-04  Loss 148.174 (118.462)  Mem 22304
[07/05 13:51:39.072]: Epoch: [0/40][ 5500/21631]  LR 1.000e-04  Loss 36.364 (118.125)  Mem 22304
[07/05 13:52:43.467]: Epoch: [0/40][ 5600/21631]  LR 1.000e-04  Loss 38.229 (117.766)  Mem 22304
[07/05 13:53:50.323]: Epoch: [0/40][ 5700/21631]  LR 1.000e-04  Loss 32.268 (117.515)  Mem 22304
[07/05 13:54:54.239]: Epoch: [0/40][ 5800/21631]  LR 1.000e-04  Loss 143.201 (117.516)  Mem 22304
[07/05 13:55:57.065]: Epoch: [0/40][ 5900/21631]  LR 1.000e-04  Loss 190.387 (117.613)  Mem 22304
[07/05 13:57:01.110]: Epoch: [0/40][ 6000/21631]  LR 1.000e-04  Loss 47.758 (117.568)  Mem 22304
[07/05 13:58:04.653]: Epoch: [0/40][ 6100/21631]  LR 1.000e-04  Loss 61.436 (117.292)  Mem 22304
[07/05 13:59:07.138]: Epoch: [0/40][ 6200/21631]  LR 1.000e-04  Loss 54.902 (117.084)  Mem 22304
[07/05 14:00:20.619]: Epoch: [0/40][ 6300/21631]  LR 1.000e-04  Loss 127.970 (116.815)  Mem 22304
[07/05 14:01:23.344]: Epoch: [0/40][ 6400/21631]  LR 1.000e-04  Loss 130.092 (116.616)  Mem 22304
[07/05 14:02:28.533]: Epoch: [0/40][ 6500/21631]  LR 1.000e-04  Loss 162.396 (116.449)  Mem 22304
[07/05 14:03:33.143]: Epoch: [0/40][ 6600/21631]  LR 1.000e-04  Loss 36.007 (116.225)  Mem 22304
[07/05 14:04:37.013]: Epoch: [0/40][ 6700/21631]  LR 1.000e-04  Loss 56.455 (116.267)  Mem 22304
[07/05 14:05:40.602]: Epoch: [0/40][ 6800/21631]  LR 1.000e-04  Loss 54.231 (116.149)  Mem 22304
[07/05 14:06:45.887]: Epoch: [0/40][ 6900/21631]  LR 1.000e-04  Loss 52.775 (115.914)  Mem 22304
[07/05 14:07:49.471]: Epoch: [0/40][ 7000/21631]  LR 1.000e-04  Loss 250.711 (115.763)  Mem 22304
[07/05 14:08:53.438]: Epoch: [0/40][ 7100/21631]  LR 1.000e-04  Loss 38.839 (115.722)  Mem 22304
[07/05 14:09:56.185]: Epoch: [0/40][ 7200/21631]  LR 1.000e-04  Loss 59.000 (115.979)  Mem 22304
[07/05 14:10:58.944]: Epoch: [0/40][ 7300/21631]  LR 1.000e-04  Loss 40.295 (115.875)  Mem 22304
[07/05 14:12:02.264]: Epoch: [0/40][ 7400/21631]  LR 1.000e-04  Loss 161.212 (115.773)  Mem 22304
[07/05 14:13:06.732]: Epoch: [0/40][ 7500/21631]  LR 1.000e-04  Loss 50.874 (115.789)  Mem 22304
