[05/20 16:46:29.716]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 64 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[05/20 16:46:35.453]: lr:0.0001
[06/11 12:49:43.965]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 12:49:59.285]: lr:0.0001
[06/11 12:50:15.870]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 236.116 (236.116)  Mem 22304
[06/11 12:51:01.753]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 12:51:07.580]: lr:0.0001
[06/11 12:51:12.320]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 337.003 (337.003)  Mem 22304
[06/11 12:52:50.521]: Epoch: [0/40][  100/10816]  LR 1.000e-04  Loss 212.621 (149.550)  Mem 22304
[06/11 12:54:25.537]: Epoch: [0/40][  200/10816]  LR 1.000e-04  Loss 54.175 (142.475)  Mem 22304
[06/11 12:55:59.430]: Epoch: [0/40][  300/10816]  LR 1.000e-04  Loss 65.525 (138.753)  Mem 22304
[06/11 12:57:37.697]: Epoch: [0/40][  400/10816]  LR 1.000e-04  Loss 83.646 (140.160)  Mem 22304
[06/11 12:59:13.011]: Epoch: [0/40][  500/10816]  LR 1.000e-04  Loss 201.467 (135.802)  Mem 22304
[06/11 13:00:49.321]: Epoch: [0/40][  600/10816]  LR 1.000e-04  Loss 41.291 (128.292)  Mem 22304
[06/11 13:02:28.251]: Epoch: [0/40][  700/10816]  LR 1.000e-04  Loss 367.308 (127.335)  Mem 22304
[06/11 13:04:09.246]: Epoch: [0/40][  800/10816]  LR 1.000e-04  Loss 40.768 (124.538)  Mem 22304
[06/11 13:05:43.804]: Epoch: [0/40][  900/10816]  LR 1.000e-04  Loss 162.758 (123.673)  Mem 22304
[06/11 13:07:17.436]: Epoch: [0/40][ 1000/10816]  LR 1.000e-04  Loss 52.831 (124.149)  Mem 22304
[06/11 13:08:52.350]: Epoch: [0/40][ 1100/10816]  LR 1.000e-04  Loss 37.524 (123.387)  Mem 22304
[06/11 13:10:32.735]: Epoch: [0/40][ 1200/10816]  LR 1.000e-04  Loss 40.515 (122.881)  Mem 22304
[06/11 13:12:12.653]: Epoch: [0/40][ 1300/10816]  LR 1.000e-04  Loss 50.988 (122.299)  Mem 22304
[06/11 13:13:46.745]: Epoch: [0/40][ 1400/10816]  LR 1.000e-04  Loss 61.290 (122.049)  Mem 22304
[06/11 13:15:20.918]: Epoch: [0/40][ 1500/10816]  LR 1.000e-04  Loss 39.829 (121.651)  Mem 22304
[06/11 13:16:56.460]: Epoch: [0/40][ 1600/10816]  LR 1.000e-04  Loss 129.438 (121.095)  Mem 22304
[06/11 13:18:32.159]: Epoch: [0/40][ 1700/10816]  LR 1.000e-04  Loss 64.725 (121.972)  Mem 22304
[06/11 13:20:06.647]: Epoch: [0/40][ 1800/10816]  LR 1.000e-04  Loss 52.332 (121.918)  Mem 22304
[06/11 13:21:41.540]: Epoch: [0/40][ 1900/10816]  LR 1.000e-04  Loss 140.630 (121.200)  Mem 22304
[06/11 13:23:23.887]: Epoch: [0/40][ 2000/10816]  LR 1.000e-04  Loss 99.244 (120.133)  Mem 22304
[06/11 13:24:57.793]: Epoch: [0/40][ 2100/10816]  LR 1.000e-04  Loss 296.770 (120.628)  Mem 22304
[06/11 14:24:54.802]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 14:25:12.372]: lr:0.0001
[06/11 14:25:32.256]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 307.970 (307.970)  Mem 9489
[06/11 14:28:03.293]: Epoch: [0/40][  100/10816]  LR 1.000e-04  Loss 205.147 (162.893)  Mem 10843
[06/11 14:29:47.953]: Epoch: [0/40][  200/10816]  LR 1.000e-04  Loss 42.775 (147.884)  Mem 10843
[06/11 14:31:25.049]: Epoch: [0/40][  300/10816]  LR 1.000e-04  Loss 91.915 (139.854)  Mem 10843
[06/11 15:09:12.241]: Command: main-causal.py 4 0,1,2,3 --dataset_dir /userHome/userhome3/minkyung/NIH_EXP/minkyung2/images_resize --backbone resnet101 --batch-size 4 --print-freq 100 --output /userHome/userhome3/minkyung/NIH_EXP/minkyung2/output --epochs 40 --lr 1e-4 --optim AdamW --num_class 15 --img_size 224 --weight-decay 1e-2 --cutout --n_holes 1 --cut_fact 0.5
[06/11 15:09:17.982]: lr:0.0001
[06/11 15:09:22.592]: Epoch: [0/40][    0/10816]  LR 1.000e-04  Loss 261.774 (261.774)  Mem 22304
[06/11 15:10:48.409]: Epoch: [0/40][  100/10816]  LR 1.000e-04  Loss 223.212 (151.994)  Mem 22304
[06/11 15:12:14.911]: Epoch: [0/40][  200/10816]  LR 1.000e-04  Loss 49.241 (143.589)  Mem 22304
[06/11 15:13:40.810]: Epoch: [0/40][  300/10816]  LR 1.000e-04  Loss 61.751 (137.038)  Mem 22304
[06/11 15:15:13.731]: Epoch: [0/40][  400/10816]  LR 1.000e-04  Loss 82.665 (137.667)  Mem 22304
[06/11 15:16:46.806]: Epoch: [0/40][  500/10816]  LR 1.000e-04  Loss 196.579 (133.584)  Mem 22304
[06/11 15:18:20.062]: Epoch: [0/40][  600/10816]  LR 1.000e-04  Loss 37.005 (126.544)  Mem 22304
[06/11 15:19:53.860]: Epoch: [0/40][  700/10816]  LR 1.000e-04  Loss 356.346 (125.613)  Mem 22304
[06/11 15:21:26.505]: Epoch: [0/40][  800/10816]  LR 1.000e-04  Loss 31.113 (123.001)  Mem 22304
[06/11 15:23:00.782]: Epoch: [0/40][  900/10816]  LR 1.000e-04  Loss 178.733 (122.317)  Mem 22304
[06/11 15:24:34.266]: Epoch: [0/40][ 1000/10816]  LR 1.000e-04  Loss 45.525 (122.837)  Mem 22304
[06/11 15:26:08.022]: Epoch: [0/40][ 1100/10816]  LR 1.000e-04  Loss 35.436 (122.214)  Mem 22304
[06/11 15:27:40.969]: Epoch: [0/40][ 1200/10816]  LR 1.000e-04  Loss 39.393 (121.879)  Mem 22304
[06/11 15:29:15.234]: Epoch: [0/40][ 1300/10816]  LR 1.000e-04  Loss 52.523 (121.362)  Mem 22304
[06/11 15:30:47.873]: Epoch: [0/40][ 1400/10816]  LR 1.000e-04  Loss 58.550 (121.258)  Mem 22304
[06/11 15:32:20.882]: Epoch: [0/40][ 1500/10816]  LR 1.000e-04  Loss 31.752 (120.911)  Mem 22304
[06/11 15:33:55.685]: Epoch: [0/40][ 1600/10816]  LR 1.000e-04  Loss 115.198 (120.340)  Mem 22304
[06/11 15:35:29.088]: Epoch: [0/40][ 1700/10816]  LR 1.000e-04  Loss 67.767 (121.246)  Mem 22304
